{
  "plugin": {
    "folder": "dist/plugins"
  },
  "sentence": {
    "fileHistory": "sentence-history.json"
  },
  "home": {
    "adress": "Place des Carmes, Toulouse, FR"
  },
  "work": {
    "adress": "Saint-Martin Du Touch, FR"
  },
  "googleapi": {
    "key": "key"
  },
  "openWeatherMap": ""
}